steps:
  # 1. Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/focustimer-bot', '.']

  # 2. Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/focustimer-bot']

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'focustimer-bot'
      - '--image'
      - 'gcr.io/$PROJECT_ID/focustimer-bot'
      - '--region'
      - 'asia-east1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--update-env-vars'
      - 'NODE_ENV=production,TELEGRAM_BOT_TOKEN=$_TELEGRAM_BOT_TOKEN,SERVICE_URL=$_SERVICE_URL,GAS_WEBAPP_URL=$_GAS_WEBAPP_URL'

images:
  - 'gcr.io/$PROJECT_ID/focustimer-bot'

substitutions:
  _TELEGRAM_BOT_TOKEN: ''
  _SERVICE_URL: 'https://focustimer-bot-120951296419.asia-east1.run.app'
  _GAS_WEBAPP_URL: ''
