steps:
  # 1. Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/focustimer-bot', '.']

  # 2. Push the container image to Container Registry (or Artifact Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/focustimer-bot']



images:
  - 'gcr.io/$PROJECT_ID/focustimer-bot'
